$title-size: 28px
$title-lingheight: 1.2
$title-tag-color: #3B3B3B
$describe-tag-size: 16px
$describe-tag-lingheight: 1.5
$describe-color: #919191
$section-tags-margin-top: 24px
$tag-color: #F1F1F1
$tag-padding: 4px 12px
$section-tag-margin-right: 16px
$title-padding-bottom: 8px
$section-margin-top: 24px