$web-width: 1300px
// nav
$nav-p: 32px 0
$menu-lh: 1.5
$item-m: 0 20px
$item_a-p: 4px 8px
$item-coner-width: 8px
$item-coner-b: 1px solid #919191
// banner
$banner-p: 80px 0
$banner-bgc: #fafafa
// slogan
$slogan-width: 670px
$slogan-fz: 24px
$slogan-lh: 1.2
$slogan-gap: 16px
// exp
$exp-lh: 1.5
// container
$container-p: 120px 12px 0
// picture
$pic-br: 15px
$pic-b: 1px solid #f1f1f1
// text_box
$text-box-pl: 16px
$text-box-mt: 16px
// title
$title-fz: 28px
$title-lh: 1.2
$title-c: #3B3B3B
$title-pb: 8px
$title-weight: 700
// describe
$describe-lh: 1.5

$describe-c: #919191
// tags
$tags-mt: 24px
$tag-c: #3B3B3B
$tag-lh: 1.5
$tag-bgc: #F1F1F1
$tag-padding: 4px 12px
$tag-mr: 16px
$tag-br: 16px
// pages
$pages-m: 0 auto 120px
$page-fz: 24px
$page-lh: 1.5
$page-p: 2px 13px
$page-m: 0 8px
$page-hover-bgc: #1e1e1e
$page-hover-c: #fff
$page-hover-br: 4px
// footer
$footer-container-p: 80px 12px
$contact-g: 24px
$contact-item-m: 12px 0
$contact-text-lh: 1.5
$contact-email-lh: 1.2
$social-g: 12px 0
$social-item-p: 8px 24px
$social-item-b: 1px solid #c1c1c1
$social-item-br: 8px
$social-text-ml: 13px
$social-text-fz: 20px
$social-text-lh: 1.5
